algoritmo "senha"
// Função :
// Autor : Bruno
// Data : 15/08/2023
// Seção de Declarações 
var

   senha : inteiro
   y : real

inicio

      escreval ("================== LOGIN ==================")
      escreval ()
      
      escreval ("Digite sua senha...:")
               leia (y)
      Se (y = 2023)Entao
         escreval ("Você logou em sua conta")
         escreval ()
      Senao
           escreval ("Digite uma senha válida...")
           escreval ()
      Fimse

fimalgoritmo
